{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-validator": "^0.9.1",
    "@neondatabase/serverless": "^1.2.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.11",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}
